<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="carousel.css" />
  </head>
  <body>
    <img
      src="assets/Background.gif"
      id="disappear"
      onClick="makeInvisible();"
      height="400"
      width="100%"
    />
    <h2 id="disappear2">Clique sur l'image pour afficher le site</h2>
    <div id="visiblePls" class="hide">
      <div class="images-background">
        <image
          src="assets/Background.gif"
          id="opacityChange"
          height="400"
          width="100%"
        />

        <h1 class="center">Bienvenue dans le monde de Nier !</h1>
        <p class="spacing">
          Bienvenue sur mon site web, l'objectif de ce site est de vous faire
          découvrir le monde de Nier à travers une présentation Globale sans
          Spoilers
        </p>
        <h2>Les différents décors</h2>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/image1.jpg" style="width: 100%" />
            <div class="text">Les ruines d'une ville</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/image2.jpg" style="width: 100%" />
            <div class="text2">Un vaste desert</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/image3.jpg" style="width: 100%" />
            <div class="text">Un parc d'attraction</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <p class="spacing">
          Le monde de Nier est mystérieux, chaque zone se différencie l'une de
          l'autre, on remarque que la nature à repris controle du monde à
          l'exception de certains endroits
        </p>
      </div>
      <div class="video-background">
        <h2>Les annonces et musique ambiante</h2>
        <div class="video-flex">
          <iframe
            width="420"
            height="315"
            src="https://www.youtube.com/embed/j6661beJnZw?controls=1"
          >
          </iframe>
          <iframe
            width="420"
            height="315"
            src="https://www.youtube.com/embed/Qh8dqpANMKk?controls=1"
          >
          </iframe>
          <iframe
            width="420"
            height="315"
            src="https://www.youtube.com/embed/Gibu0sJQwkM?controls=1"
          >
          </iframe>
        </div>
        <p>
          <br />
          Ces vidéos montrent l'annonce du jeux ainsi que la série animé
          actuellement en diffusion, la 3ème video est une bande son du jeu, la
          langue utilisé dans la musique n'existe pas, gardant un ère de mystère
          et curiosité aux joueurs
        </p>
        <br />
      </div>
      <div class="spoiler-background">
        <h2>
          Clique sur ce bouton si tu peux en savoir plus (attention au spoil)
        </h2>
        <div class="center-pls">
          <a href="#anchor">
            <button class="button button1" onClick="showSpoiler();">
              Spoil moi
            </button>
          </a>
        </div>
        <div class="spacing">
          <p id="spoilerWarning" class="hide">
            Nier automata cache en réalité un grand nombre de message caché
            ainsi qu'une histoire principale profondément philosophique, les
            thèmes principaux reprennent des propos de grands philosophes,
            poussent leur refléxion à travers les machines et leur comportement
            dans ce monde où l'humanité n'est plus présente.
          </p>
        </div>
        <div class="anchor"></div>
        <div class="copyright">
          <hr style="height: 2px" />
          <p class="left">© 2023 Alix Philibert</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
